============debugging tracking=========
session_id: 4bf61580-8cd7-43bd-a40e-610f13f67722, seqNr: 3
RedditPoster configured()
Squawk 7700 · G-BYVO · callsign: SKY7 hex: 400EEC (G115) near: EGGW: London Luton Airport reported.
Posting to Reddit: r/squawk7700
(node:17549) TimeoutNegativeWarning: -Infinity is a negative number.
Timeout duration was set to 1.
(Use `node --trace-warnings ...` to show where the warning was created)
Text post submitted: [object Promise]
dbPostReddit():  Error: SQLITE_ERROR: 8 values for 9 columns
--> in Database#run('INSERT INTO social_posts (tracking_sessions_id, platform_id, session_id, \n' +
  '\t\t\t\t\tchannel, title, message, external_id, status, error_message) VALUES (?, ?, ?, ?, ?, ?, ?, ?)', [
  11145,
  1,
  '4bf61580-8cd7-43bd-a40e-610f13f67722',
  'squawk7700',
  'Squawk 7700 · G-BYVO · callsign: SKY7 hex: 400EEC (G115) near: EGGW: London Luton Airport reported.',
  '## **Flight Information: G-BYVO**\n' +
    '\n' +
    '[SKY7 on FightAware](https://www.flightaware.com/live/flight/SKY7) · [G-BYVO on flightradar24](https://www.flightradar24.com/G-BYVO) · [400EEC on adsb.lol](https://adsb.lol/?icao=400EEC)\n' +
    '\n' +
    '***Flight***: SKY7 ***ICAO Hex***: 400EEC ***Registration***: G-BYVO\n' +
    '\n' +
    '***Aircraft***: G115:  [doc8643.com](https://www.doc8643.com/aircraft/G115)\n' +
    '\n' +
    '***Category***: A1: (Light (< 15,500 lbs))\n' +
    '\n' +
    '***Squawk***: 7700 ***Emergency***: general ***Message Type***: *adsb_icao*\n' +
    '\n' +
    '## **Current Status:**\n' +
    '\n' +
    '***Altitude (Baro)***: 5625 ft\n' +
    '\n' +
    '***Altitude (Geom)***: 5950 ft\n' +
    '\n' +
    '***Ground Speed***: 102 knots\n' +
    '\n' +
    '***Track***: 258.69°\n' +
    '\n' +
    '***Position***: 52.6100, -0.4487\n' +
    '## **Nearby Airport(s) and Frequencies:**\n' +
    '\n' +
    '### ***RAF Wittering (EGXT)***\n' +
    ' [EGXT Wikipedia](https://en.wikipedia.org/wiki/RAF_Wittering)\n' +
    '\n' +
    '***Location***: England\n' +
    ' (GB)\n' +
    '\n' +
    '***Frequencies***:\n' +
    '\n' +
    '\n' +
    '| Type | Description | Frequency |\n' +
    '|:------:|:------------:|:---------------:\n' +
    '| APP | (APP) | 130.2 MHz |\n' +
    '| ATIS | (ATIS) | 242.47 MHz |\n' +
    '| CAC | (LONDON MIL) | 29.997 MHz |\n' +
    '| DEP | (DEP/DIR) | 278.45 MHz |\n' +
    '| GND | (GND) | 369.22 MHz |\n' +
    '| GRN | (N/A) | 125.525 MHz |\n' +
    '| TWR | (TWR) | 125.525 MHz |\n' +
    '| TWR | (N/A) | 372.22 MHz |\n' +
    '\n' +
    '### ***RAF Barkston Heath (EGYE)***\n' +
    ' [EGYE Wikipedia](https://en.wikipedia.org/wiki/RAF_Barkston_Heath)\n' +
    '\n' +
    '***Location***: England\n' +
    ' (GB)\n' +
    '\n' +
    '***Frequencies***:\n' +
    '\n' +
    '\n' +
    '| Type | Description | Frequency |\n' +
    '|:------:|:------------:|:---------------:\n' +
    '| APP | (CRANWELLL APP) | 28.077 MHz |\n' +
    '| ATIS | (N/A) | 124.2 MHz |\n' +
    '| ATIS | (ATIS) | 293.45 MHz |\n' +
    '| DEP | (DEP) | 119.375 MHz |\n' +
    '| DEP | (N/A) | 355.95 MHz |\n' +
    '| GND | (GND) | 389.45 MHz |\n' +
    '| TWR | (TWR) | 120.425 MHz |\n' +
    '| TWR | (N/A) | 281.225 MHz |\n' +
    '\n' +
    '### ***RAF Cranwell (EGYD)***\n' +
    ' [EGYD Wikipedia](https://en.wikipedia.org/wiki/RAF_Cranwell)\n' +
    '\n' +
    '***Location***: England\n' +
    ' (GB)\n' +
    '\n' +
    '***Frequencies***:\n' +
    '\n' +
    '\n' +
    '| Type | Description | Frequency |\n' +
    '|:------:|:------------:|:---------------:\n' +
    '| APP | (APP) | 119.375 MHz |\n' +
    '| APP | (N/A) | 280.775 MHz |\n' +
    '| ATIS | (ATIS) | 135.675 MHz |\n' +
    '| ATIS | (N/A) | 233.628 MHz |\n' +
    '| CAC | (CAC) | 27.777 MHz |\n' +
    '| DEP | (DEP) | 119.375 MHz |\n' +
    '| DEP | (N/A) | 275.675 MHz |\n' +
    '| GND | (GND) | 36.92 MHz |\n' +
    '| GRN | (N/A) | 240.425 MHz |\n' +
    '| TWR | (TWR) | 125.05 MHz |\n' +
    '| TWR | (N/A) | 268.625 MHz |\n',
  'https://www.reddit.com/r/squawk7700/comments/1kyzf73/squawk_7700_gbyvo_callsign_sky7_hex_400eec_g115/',
  'posted',
  undefined
], [Function (anonymous)])
    at /Users/ltrump/src/7700/77sq/node_modules/sqlite/build/Database.js:96:21
    at new Promise (<anonymous>)
    at Database.run (/Users/ltrump/src/7700/77sq/node_modules/sqlite/build/Database.js:94:16)
    at Object.fn (/Users/ltrump/src/7700/77sq/dist/db/queue/dbAdvancedQueue.js:95:45)
    at AdvancedJobQueue.runJob (/Users/ltrump/src/7700/77sq/dist/db/queue/dbAdvancedQueue.js:66:23)
    at AdvancedJobQueue.processQueue (/Users/ltrump/src/7700/77sq/dist/db/queue/dbAdvancedQueue.js:40:30) {
  errno: 1,
  code: 'SQLITE_ERROR',
  __augmented: true
}


============debugging tracking=========
session_id: 1c00f877-d996-4d11-a6f1-2f7ade022e5c, seqNr: 3
RedditPoster configured()
Squawk 7700 · 23-03516 · callsign: R33516 hex: AF85FC (H64) reported.
sq77() error:  TypeError: Cannot read properties of undefined (reading 'toFixed')
    at buildAircraftInfoTextRMD (/Users/ltrump/src/7700/77sq/dist/social/infoBuilder.js:174:60)
    at redditPoster (/Users/ltrump/src/7700/77sq/dist/social/simpleRedditPost.js:44:68)
    at async updateTrackedAircraft (/Users/ltrump/src/7700/77sq/dist/sq77.js:100:17)
    at async processCurrentAircraft (/Users/ltrump/src/7700/77sq/dist/sq77.js:189:13)
    at async sq77 (/Users/ltrump/src/7700/77sq/dist/sq77.js:250:9)



RedditPoster configured()
Squawk 7700 · G-EUYF · callsign: BAW65TY hex: 40615B (A320) near: LFPG: Charles de Gaulle International Airport reported.
Posting to Reddit: r/squawk7700
(node:59526) TimeoutNegativeWarning: -Infinity is a negative number.
Timeout duration was set to 1.
(Use `node --trace-warnings ...` to show where the warning was created)
Text post submitted: [object Promise]




Failed to fetch emergency squawk data: TypeError: fetch failed
    at node:internal/deps/undici/undici:13510:13
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async fetchADSB (/Users/ltrump/src/7700/77sq/dist/fetchADSB.js:7:26)
    at async sq77 (/Users/ltrump/src/7700/77sq/dist/sq77.js:237:22) {
  [cause]: ConnectTimeoutError: Connect Timeout Error (attempted address: api.adsb.lol:443, timeout: 10000ms)
      at onConnectTimeout (node:internal/deps/undici/undici:2602:28)
      at Immediate._onImmediate (node:internal/deps/undici/undici:2583:11)
      at process.processImmediate (node:internal/timers:505:21) {
    code: 'UND_ERR_CONNECT_TIMEOUT'
  }
}




dbCreateRedditPost(): tracking count:  3
Squawk 7700 N755US hex: AA2E6F (A319) near: KAUS: Austin Bergstrom International Airport reported.
db: Preparing Reddit post with title: Squawk 7700 N755US hex: AA2E6F (A319) near: KAUS: Austin Bergstrom International Airport reported.



13:53:29 Wed 05-14-2025: current result:

{
  ac: [
    {
      hex: '6cd498',
      type: 'mode_s',
      flight: 'CEY1T3UO',
      squawk: '7700',
      category: 'C0',
      version: 0,
      mlat: [],
      tisb: [],
      messages: 6,
      seen: 19.6,
      rssi: -24.2
    }
  ],
  msg: 'No error',
  now: 1747245210001,
  total: 1,
  ctime: 1747245210001,
  ptime: 0
}
13:53:29 Wed 05-14-2025: New tracking session: 5b3c67b9-0867-48f0-844d-a7509a5e392c started.
    6cd498 is now being tracked.
    6cd498: callsign: CEY1T3UO: reg: undefined: type: undefined
    7700: undefined: category: C0
In tracking:
[
  {
    "id": "5b3c67b9-0867-48f0-844d-a7509a5e392c",
    "hex": "6cd498",
    "count": 1,
    "lastSeen": 1747245209297
  }
]

node:internal/process/promises:394
    triggerUncaughtException(err, true /* fromPromise */);
    ^

[Error: SQLITE_CONSTRAINT: NOT NULL constraint failed: tracking_sessions.aircraft_id] {
  errno: 19,
  code: 'SQLITE_CONSTRAINT'
}


=================================

04:12:02 Thu 05-15-2025: current result:
{
  ac: [
    {
      hex: '43c556',
      type: 'mode_s',
      flight: 'DEVIL12 ',
      r: 'ZK019',
      t: 'HAWK',
      dbFlags: 1,
      alt_baro: 1400,
      squawk: '7700',
      category: 'A6',
      rr_lat: 53.3,
      rr_lon: -5.5,
      lastPosition: [Object],
      alert: 0,
      spi: 0,
      mlat: [],
      tisb: [],
      messages: 11853,
      seen: 0.6,
      rssi: -7
    },
    {
      hex: '43c557',
      type: 'mode_s',
      flight: 'DEVIL11 ',
      r: 'ZK020',
      t: 'HAWK',
      dbFlags: 1,
      alt_baro: 1350,
      oat: 0,
      tat: 0,
      squawk: '7700',
      emergency: 'general',
      category: 'A6',
      rr_lat: 53,
      rr_lon: -5.5,
      lastPosition: [Object],
      version: 0,
      alert: 1,
      spi: 0,
      mlat: [],
      tisb: [],
      messages: 12529,
      seen: 0.9,
      rssi: -13
    }
  ],
  msg: 'No error',
  now: 1747296726001,
  total: 2,
  ctime: 1747296726001,
  ptime: 0
}
04:12:02 Thu 05-15-2025: New tracking session: fee4cbf0-572a-4431-872b-bc5edbcdb74a started.
    43c556 is now being tracked.
    43c556: callsign: DEVIL12 : reg: ZK019: type: HAWK
    7700: undefined: category: A6
updating tracked:  43c557
    43c557: callsign: DEVIL11 : reg: ZK020: type: HAWK
    7700: general: category: A6
updated flight in tracking:
 {
  id: 'bdc7e4e0-3475-419e-8143-e859e876f657',
  hex: '43c557',
  count: 58,
  lastSeen: 1747296722669
}
============debugging tracking=========
sessson_id: bdc7e4e0-3475-419e-8143-e859e876f657, seqNr: 59
In tracking:
[
  {
    "id": "bdc7e4e0-3475-419e-8143-e859e876f657",
    "hex": "43c557",
    "count": 59,
    "lastSeen": 1747296722669
  },
  {
    "id": "fee4cbf0-572a-4431-872b-bc5edbcdb74a",
    "hex": "43c556",
    "count": 1,
    "lastSeen": 1747296722669
  }
]
epoch one hour ago:  1747293122670
sq77() dev mode 10s when nothing in response.ac
-------------------------------------------------------------------------------------------


node:internal/process/promises:394
    triggerUncaughtException(err, true /* fromPromise */);
    ^

Error: SQLITE_ERROR: cannot start a transaction within a transaction
--> in Database#exec('BEGIN TRANSACTION', [Function (anonymous)])
    at /Users/ltrump/src/7700/77sq/node_modules/sqlite/build/Database.js:211:21
    at new Promise (<anonymous>)
    at Database.exec (/Users/ltrump/src/7700/77sq/node_modules/sqlite/build/Database.js:209:16)
    at dbSingleAircraftTracking (/Users/ltrump/src/7700/77sq/dist/db/dbSingleAircraftTracking.js:13:14)
    at /Users/ltrump/src/7700/77sq/dist/sq77.js:68:81
    at Array.forEach (<anonymous>)
    at sq77 (/Users/ltrump/src/7700/77sq/dist/sq77.js:41:20)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5) {
  errno: 1,
  code: 'SQLITE_ERROR',
  __augmented: true
}




======
08:43:08 Tue 05-20-2025: current result:
{
  ac: [
    {
      hex: '4030e2',
      type: 'adsb_icao_nt',
      flight: 'GNWHF   ',
      r: 'G-NWHF',
      t: 'T6',
      alt_baro: 950,
      alt_geom: 1100,
      gs: 142,
      track: 276.87,
      geom_rate: 128,
      squawk: '7700',
      emergency: 'none',
      category: 'A1',
      lat: 50.798813,
      lon: -0.346292,
      nic: 6,
      rc: 926,
      seen_pos: 9.652,
      version: 2,
      nic_baro: 0,
      nac_p: 9,
      nac_v: 1,
      sil: 1,
      sil_type: 'perhour',
      gva: 2,
      sda: 0,
      alert: 0,
      spi: 0,
      mlat: [],
      tisb: [],
      messages: 16870,
      seen: 1.8,
      rssi: -6.8
    }
  ],
  msg: 'No error',
  now: 1747744988500,
  total: 1,
  ctime: 1747744988500,
  ptime: 0
}
08:43:08 Tue 05-20-2025: New tracking session: e3cc977d-01b3-40cb-8763-dcd2f0784ddc started.
    4030e2 is now being tracked.
    4030e2: callsign: GNWHF   : reg: G-NWHF: type: T6
    7700: none: category: A1
Squawk 7700 G-NWHF callsign: GNWHF    hex: 4030e2 (T6) near: EGKK:London Gatwick Airportrepoted.
In tracking:
[
  {
    "id": "e3cc977d-01b3-40cb-8763-dcd2f0784ddc",
    "hex": "4030e2",
    "count": 1,
    "lastSeen": 1747744988498
  }
]
epoch one hour ago:  1747741388500
sq77() dev mode 10s when nothing in response.ac
