Failed to fetch emergency squawk data: TypeError: fetch failed
    at node:internal/deps/undici/undici:13510:13
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async fetchADSB (/Users/ltrump/src/7700/77sq/dist/fetchADSB.js:7:26)
    at async sq77 (/Users/ltrump/src/7700/77sq/dist/sq77.js:237:22) {
  [cause]: ConnectTimeoutError: Connect Timeout Error (attempted address: api.adsb.lol:443, timeout: 10000ms)
      at onConnectTimeout (node:internal/deps/undici/undici:2602:28)
      at Immediate._onImmediate (node:internal/deps/undici/undici:2583:11)
      at process.processImmediate (node:internal/timers:505:21) {
    code: 'UND_ERR_CONNECT_TIMEOUT'
  }
}




dbCreateRedditPost(): tracking count:  3
Squawk 7700 N755US hex: AA2E6F (A319) near: KAUS: Austin Bergstrom International Airport reported.
db: Preparing Reddit post with title: Squawk 7700 N755US hex: AA2E6F (A319) near: KAUS: Austin Bergstrom International Airport reported.



13:53:29 Wed 05-14-2025: current result:

{
  ac: [
    {
      hex: '6cd498',
      type: 'mode_s',
      flight: 'CEY1T3UO',
      squawk: '7700',
      category: 'C0',
      version: 0,
      mlat: [],
      tisb: [],
      messages: 6,
      seen: 19.6,
      rssi: -24.2
    }
  ],
  msg: 'No error',
  now: 1747245210001,
  total: 1,
  ctime: 1747245210001,
  ptime: 0
}
13:53:29 Wed 05-14-2025: New tracking session: 5b3c67b9-0867-48f0-844d-a7509a5e392c started.
    6cd498 is now being tracked.
    6cd498: callsign: CEY1T3UO: reg: undefined: type: undefined
    7700: undefined: category: C0
In tracking:
[
  {
    "id": "5b3c67b9-0867-48f0-844d-a7509a5e392c",
    "hex": "6cd498",
    "count": 1,
    "lastSeen": 1747245209297
  }
]

node:internal/process/promises:394
    triggerUncaughtException(err, true /* fromPromise */);
    ^

[Error: SQLITE_CONSTRAINT: NOT NULL constraint failed: tracking_sessions.aircraft_id] {
  errno: 19,
  code: 'SQLITE_CONSTRAINT'
}


=================================

04:12:02 Thu 05-15-2025: current result:
{
  ac: [
    {
      hex: '43c556',
      type: 'mode_s',
      flight: 'DEVIL12 ',
      r: 'ZK019',
      t: 'HAWK',
      dbFlags: 1,
      alt_baro: 1400,
      squawk: '7700',
      category: 'A6',
      rr_lat: 53.3,
      rr_lon: -5.5,
      lastPosition: [Object],
      alert: 0,
      spi: 0,
      mlat: [],
      tisb: [],
      messages: 11853,
      seen: 0.6,
      rssi: -7
    },
    {
      hex: '43c557',
      type: 'mode_s',
      flight: 'DEVIL11 ',
      r: 'ZK020',
      t: 'HAWK',
      dbFlags: 1,
      alt_baro: 1350,
      oat: 0,
      tat: 0,
      squawk: '7700',
      emergency: 'general',
      category: 'A6',
      rr_lat: 53,
      rr_lon: -5.5,
      lastPosition: [Object],
      version: 0,
      alert: 1,
      spi: 0,
      mlat: [],
      tisb: [],
      messages: 12529,
      seen: 0.9,
      rssi: -13
    }
  ],
  msg: 'No error',
  now: 1747296726001,
  total: 2,
  ctime: 1747296726001,
  ptime: 0
}
04:12:02 Thu 05-15-2025: New tracking session: fee4cbf0-572a-4431-872b-bc5edbcdb74a started.
    43c556 is now being tracked.
    43c556: callsign: DEVIL12 : reg: ZK019: type: HAWK
    7700: undefined: category: A6
updating tracked:  43c557
    43c557: callsign: DEVIL11 : reg: ZK020: type: HAWK
    7700: general: category: A6
updated flight in tracking:
 {
  id: 'bdc7e4e0-3475-419e-8143-e859e876f657',
  hex: '43c557',
  count: 58,
  lastSeen: 1747296722669
}
============debugging tracking=========
sessson_id: bdc7e4e0-3475-419e-8143-e859e876f657, seqNr: 59
In tracking:
[
  {
    "id": "bdc7e4e0-3475-419e-8143-e859e876f657",
    "hex": "43c557",
    "count": 59,
    "lastSeen": 1747296722669
  },
  {
    "id": "fee4cbf0-572a-4431-872b-bc5edbcdb74a",
    "hex": "43c556",
    "count": 1,
    "lastSeen": 1747296722669
  }
]
epoch one hour ago:  1747293122670
sq77() dev mode 10s when nothing in response.ac
-------------------------------------------------------------------------------------------


node:internal/process/promises:394
    triggerUncaughtException(err, true /* fromPromise */);
    ^

Error: SQLITE_ERROR: cannot start a transaction within a transaction
--> in Database#exec('BEGIN TRANSACTION', [Function (anonymous)])
    at /Users/ltrump/src/7700/77sq/node_modules/sqlite/build/Database.js:211:21
    at new Promise (<anonymous>)
    at Database.exec (/Users/ltrump/src/7700/77sq/node_modules/sqlite/build/Database.js:209:16)
    at dbSingleAircraftTracking (/Users/ltrump/src/7700/77sq/dist/db/dbSingleAircraftTracking.js:13:14)
    at /Users/ltrump/src/7700/77sq/dist/sq77.js:68:81
    at Array.forEach (<anonymous>)
    at sq77 (/Users/ltrump/src/7700/77sq/dist/sq77.js:41:20)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5) {
  errno: 1,
  code: 'SQLITE_ERROR',
  __augmented: true
}




======
08:43:08 Tue 05-20-2025: current result:
{
  ac: [
    {
      hex: '4030e2',
      type: 'adsb_icao_nt',
      flight: 'GNWHF   ',
      r: 'G-NWHF',
      t: 'T6',
      alt_baro: 950,
      alt_geom: 1100,
      gs: 142,
      track: 276.87,
      geom_rate: 128,
      squawk: '7700',
      emergency: 'none',
      category: 'A1',
      lat: 50.798813,
      lon: -0.346292,
      nic: 6,
      rc: 926,
      seen_pos: 9.652,
      version: 2,
      nic_baro: 0,
      nac_p: 9,
      nac_v: 1,
      sil: 1,
      sil_type: 'perhour',
      gva: 2,
      sda: 0,
      alert: 0,
      spi: 0,
      mlat: [],
      tisb: [],
      messages: 16870,
      seen: 1.8,
      rssi: -6.8
    }
  ],
  msg: 'No error',
  now: 1747744988500,
  total: 1,
  ctime: 1747744988500,
  ptime: 0
}
08:43:08 Tue 05-20-2025: New tracking session: e3cc977d-01b3-40cb-8763-dcd2f0784ddc started.
    4030e2 is now being tracked.
    4030e2: callsign: GNWHF   : reg: G-NWHF: type: T6
    7700: none: category: A1
Squawk 7700 G-NWHF callsign: GNWHF    hex: 4030e2 (T6) near: EGKK:London Gatwick Airportrepoted.
In tracking:
[
  {
    "id": "e3cc977d-01b3-40cb-8763-dcd2f0784ddc",
    "hex": "4030e2",
    "count": 1,
    "lastSeen": 1747744988498
  }
]
epoch one hour ago:  1747741388500
sq77() dev mode 10s when nothing in response.ac
